spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE
server.port=8081
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver